<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>220</y>
      <w>230</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Student
--
- name: string
- scores = int[]
--
+ Student()
+ Student(string, int)
+ getName() : string
+ setScore(int, int) : void
+ getScore(int) : int
+ getAverage() : float
+ getHighScore() : int
+ __eq__(other) : string
+ __lt__(other) : string
+ __str__() : string




fg=YELLOW
bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
